<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Privacy Policy</title>
</head>
<body>
    <header>
        <h1>The Title</h1>
        <div id="language-dropdown">
            <select id="language-selector">
                <option value="en">🇺🇸 English</option>
                <option value="es">🇪🇸 Español</option>
                <option value="ca">🇦🇩 Català</option>
                <option value="it">🇮🇹 Italiano</option>
            </select>
        </div>
        <button id="go-back" class="back-button" onclick="goBack()">⬅ Exit</button>
    </header>
    <main>
        <div id="privacy-policy">
        </div>
    </main>
</body>
</html>
